<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width" name="viewport" />

    <title>Time Tracker Summary</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./icons/%%THEME%%/summary.png" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Style -->
    <style>
        body {
            height: 100%;
            margin: 15px 20px 0;
        }

        body.dark {
            color: #dee2e6;
            background: #46484A;
        }

        body.light {
            background: #f9f0f1;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            vertical-align: bottom;
        }

        .table {
            color: #bbbbbb;
            --bs-table-striped-color: #bbbbbb;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body class="%%THEME%%">
    <h1 class="mb-3">Time Tracker Summary</h1>

    <div class="d-flex align-items-start" data-bs-theme="%%THEME%%">
        <div class="nav flex-column nav-pills me-3" role="tablist">
            %%YEAR-BUTTON-TEMPLATE%%
        </div>

        <div class="tab-content flex-fill">
            %%YEAR-TEMPLATE%%
        </div>
    </div>

    <!-- Iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Enable Tooltips and Popovers -->
    <script>
        function enableTooltips() {
            $('[data-toggle="tooltip"]').tooltip();
        }

        function enablePopovers() {
            $('[data-toggle="popover"]').popover();
            $('.popover-dismiss').popover({
                trigger: 'focus'
            });
        }

        enableTooltips();
        enablePopovers();
    </script>
</body>

</html>